<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- head -->

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords"
    content="как зарегистрироваться в яндекс такси, как работать в яндекс такси, как стать яндекс такси, можно ли работать в яндекс такси, подключение к яндекс такси,
подключить яндекс такси, подключиться к яндекс такси, работа в яндекс такси на авто компании, работа в яндекс такси на своем авто, работать в яндекс такси на своей машине, станьте водителем яндекс такси, такси яндекс работа водителем, яндекс такси для водителей, яндекс такси работа, яндекс такси смоленск работа,">
  <title>Подключение к Яндекс такси в Смоленске</title>
  <link href="images/11logo.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link href="css/shortcode-ultimate.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.min_1.css" rel="stylesheet" type="text/css">
  <link href="css/animate.min.css" rel="stylesheet" type="text/css">
  <link href="css/sppagebuilder.css" rel="stylesheet" type="text/css">
  <link href="css/sppagecontainer.css" rel="stylesheet" type="text/css">
  <link href="css/contact-form-style.css" rel="stylesheet" type="text/css">
  <link href="css/simplecallback.css" rel="stylesheet" type="text/css">
  <link href="css/sweetalert.css" rel="stylesheet" type="text/css">
  <link href="css/main.min.taksi.css" rel="stylesheet" type="text/css">
  <link href="css/media.min.taksi.css" rel="stylesheet" type="text/css">
  <link
    href="//fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic&amp;subset=cyrillic,greek-ext"
    rel="stylesheet" type="text/css">
  <link
    href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&amp;subset=latin"
    rel="stylesheet" type="text/css">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.min_2.css" rel="stylesheet" type="text/css">
  <link href="css/legacy.css" rel="stylesheet" type="text/css">
  <link href="css/template.css" rel="stylesheet" type="text/css">
  <link href="css/preset3.css" rel="stylesheet" type="text/css" class="preset">
  <link href="css/pagebuilder.css" rel="stylesheet" type="text/css">
  <link href="css/frontend-edit.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    .sp-page-builder .page-content #section-id-1477904144678 {
      margin: 0px 0px 0px 0px;
      padding: 80px 0px 50px 0px;
      color: rgba(51, 51, 51, 1);
      background-image: url(images/fon.jpg);
      background-repeat: inherit;
      background-size: inherit;
      background-attachment: scroll;
      background-position: 50% 0;
    }

    #sppb-addon-1477904144682 {
      color: rgba(255, 255, 255, 1);
    }

    #sppb-addon-1477904144682 .sppb-addon-title {
      font-size: 60px;
      line-height: 60px;
      font-weight: bold;
    }

    #sppb-addon-1477904144682 h1.sppb-addon-title {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      font-weight: bold;
    }

    #sppb-addon-1581938275176 {
      color: rgba(255, 255, 255, 1);
      margin: 5px 0px 0px 0px;
    }

    #sppb-addon-1519707828099 {
      margin: 20px 0px 0px 0px;
    }

    #wrap-contact-form161 .rf_submit {
      background: #ff6600;
    }

    #wrap-contact-form161 .rf_submit:hover {
      background: #333333;
    }

    #wrap-contact-form161 .sscf-popup {
      background: #ff6600;
    }

    #wrap-contact-form161 .sscf-popup:hover {
      background: #333333;
    }

    #wrap-contact-form161 .success {
      color: #ff6600 !important;
    }

    #sppb-addon-1519716942007 {
      color: rgba(255, 255, 255, 1);
      margin: 15px 0px 0px 0px;
    }

    #sppb-addon-1519707828085 .sppb-empty-space {
      padding-bottom: 60px;
    }

    #sppb-addon-1523612996860 {
      color: rgba(102, 102, 102, 1);
      padding: 0px 0px 0px 0px;
    }

    .sp-page-builder .page-content #section-id-1523516643173 {
      margin: 0px 0px 0px 0px;
      padding: 50px 0px 50px 0px;
      color: rgba(102, 102, 102, 1);
    }

    .sp-page-builder .page-content #section-id-1523516643173 .sppb-section-title .sppb-title-heading {}

    #sppb-addon-1523726087364 .sppb-icon .sppb-icon-container {
      display: inline-block;
      text-align: center;
      padding: px;
      color: rgba(170, 219, 46, 1);
    }

    #sppb-addon-1523726087364 .sppb-icon .sppb-icon-container>i {
      font-size: 55px;
      width: 55px;
      height: 55px;
      line-height: 55px;
    }

    #sppb-addon-1523726087389 .sppb-icon .sppb-icon-container {
      display: inline-block;
      text-align: center;
      padding: px;
      color: rgba(170, 219, 46, 1);
    }

    #sppb-addon-1523726087389 .sppb-icon .sppb-icon-container>i {
      font-size: 55px;
      width: 55px;
      height: 55px;
      line-height: 55px;
    }

    #sppb-addon-1523726087408 .sppb-icon .sppb-icon-container {
      display: inline-block;
      text-align: center;
      padding: px;
      color: rgba(170, 219, 46, 1);
    }

    #sppb-addon-1523726087408 .sppb-icon .sppb-icon-container>i {
      font-size: 55px;
      width: 55px;
      height: 55px;
      line-height: 55px;
    }

    #sppb-addon-1523726087421 .sppb-icon .sppb-icon-container {
      display: inline-block;
      text-align: center;
      padding: px;
      color: rgba(170, 219, 46, 1);
    }

    #sppb-addon-1523726087421 .sppb-icon .sppb-icon-container>i {
      font-size: 55px;
      width: 55px;
      height: 55px;
      line-height: 55px;
    }

    .sp-page-builder .page-content #section-id-1523516643196 {
      margin: 0px 0px 0px 0px;
      padding: 50px 0px 50px 0px;
      color: rgba(102, 102, 102, 1);
    }

    .sp-page-builder .page-content #section-id-1523516643196 .sppb-section-title .sppb-title-heading {}

    #sppb-addon-1523727722148 .sppb-icon .sppb-icon-container {
      display: inline-block;
      text-align: center;
      padding: px;
    }

    #sppb-addon-1523727722148 .sppb-icon .sppb-icon-container>i {
      font-size: 80px;
      width: 80px;
      height: 80px;
      line-height: 80px;
    }

    #sppb-addon-1523727722167 .sppb-empty-space {
      padding-bottom: 30px;
    }

    #sppb-addon-1523727722159 .sppb-icon .sppb-icon-container {
      display: inline-block;
      text-align: center;
      padding: px;
    }

    #sppb-addon-1523727722159 .sppb-icon .sppb-icon-container>i {
      font-size: 80px;
      width: 80px;
      height: 80px;
      line-height: 80px;
    }

    #sppb-addon-1523727722164 .sppb-empty-space {
      padding-bottom: 30px;
    }

    #sppb-addon-1523727722170 .sppb-icon .sppb-icon-container {
      display: inline-block;
      text-align: center;
      padding: px;
    }

    #sppb-addon-1523727722170 .sppb-icon .sppb-icon-container>i {
      font-size: 80px;
      width: 80px;
      height: 80px;
      line-height: 80px;
    }

    #sppb-addon-1523727722180 .sppb-empty-space {
      padding-bottom: 30px;
    }

    #sppb-addon-1523727722177 .sppb-icon .sppb-icon-container {
      display: inline-block;
      text-align: center;
      padding: px;
    }

    #sppb-addon-1523727722177 .sppb-icon .sppb-icon-container>i {
      font-size: 80px;
      width: 80px;
      height: 80px;
      line-height: 80px;
    }

    .sp-page-builder .page-content #section-id-1519707828188 {
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 50px 0px;
    }

    #column-id-1519716941997 {
      padding: 20px 10px 20px 10px;
    }

    #sppb-addon-1519716941996 {
      margin: 0px 0px 10px 0px;
    }

    #sppb-addon-1523855374120 {
      margin: 0% 0% 0% 40%;

    }

    @media (max-width: 776px) {

      #sppb-addon-1523855374120 {
        margin: 0% 0% 0% 0%;
        /* text-align: center; */

      }

    }

    body {
      font-family: Roboto, sans-serif;
      font-size: 18px;
      font-weight: 300;
    }

    h1 {
      font-family: Roboto, sans-serif;
      font-size: 60px;
      font-weight: 500;
    }

    h2 {
      font-family: Roboto, sans-serif;
      font-size: 34px;
      font-weight: 300;
    }

    h3 {
      font-family: Roboto, sans-serif;
      font-size: 22px;
      font-weight: 500;
    }

    h4 {
      font-family: Roboto, sans-serif;
      font-size: 18px;
      font-weight: 300;
    }

    h5 {
      font-family: Open Sans, sans-serif;
      font-weight: 600;
    }

    h6 {
      font-family: Open Sans, sans-serif;
      font-weight: 600;
    }

    .sp-megamenu-parent>li>a {
      font-family: Roboto, sans-serif;
      font-size: 12px;
      font-weight: 300;
    }

    blockquote {
      border-color: #ff6600;
    }

    #sp-main-body {
      padding: 20px;
      margin: 0px;
    }

    #sp-footer-1 {
      background-color: #ff6600;
      color: #ffffff;
    }

    #suil642bb311cb979 .icon_list_icon {
      background: transparent;
      font-size: 20px;
      max-width: 20px;
      height: 20px;
      padding: 0;
    }

    #suil642bb311cb979 .icon_description {
      margin-left: 40px;
    }

    #suil642bb311cb979 .su-il-link {
      text-decoration: none;
      color: inherit;
    }

    #suil642bb311cb979 .icon_description h3 {
      color: #ff6600;
    }

    #suil642bb311cb979 .icon_description_text {
      color: #ff6600;
    }

    #suil642bb311cba4c .icon_list_icon {
      background: transparent;
      font-size: 24px;
      max-width: 24px;
      height: 24px;
      border: 0px solid #cccccc;
      padding: 0;
      -webkit-box-shadow: 0px 0px 0px #444444;
      box-shadow: 0px 0px 0px #444444;
    }

    #suil642bb311cba4c .icon_description {
      margin-left: 44px;
    }

    #suil642bb311cba4c .su-il-link {
      text-decoration: none;
      color: inherit;
    }

    #suil642bb311cba4c .icon_description h3 {
      color: #ff6600;
    }

    #suil642bb311cba4c .icon_description_text {
      color: #ff6600;
    }

    .sp-page-builder .page-content #section-id-1580879882066 {
      margin: 0px 0px 0px 0px;
      padding: 50px 0px 50px 0px;
      color: rgba(255, 255, 255, 1);
      background-color: rgba(255, 102, 0, 1);
    }

    #sppb-addon-1580886126628 {
      margin: 20px 0px 0px 0px;
    }

    #sppb-addon-1580886126628 .sppb-icon .sppb-icon-container {
      display: inline-block;
      text-align: center;
      padding: px;
      color: rgba(255, 255, 255, 1);
    }

    #sppb-addon-1580886126628 .sppb-icon .sppb-icon-container>i {
      font-size: 43px;
      width: 43px;
      height: 43px;
      line-height: 43px;
    }

    #column-id-1580879882068 {
      color: rgba(255, 255, 255, 1);
    }

    #sppb-addon-1580883401957 {
      margin: 10px 0px 0px 0px;
    }
  </style>
  <script type="text/javascript" async src="js/watch.js"></script>
  <script type="text/javascript" async src="js/watch.js"></script>
  <script async src="https://www.googletagmanager.com/gtm.js?id=GTM-P72ZMDD"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="js/shortcode-ultimate.js" type="text/javascript"></script>
  <script src="js/core.js" type="text/javascript"></script>
  <script src="js/sppagebuilder.js" type="text/javascript"></script>
  <script src="js/simplecallback.js" type="text/javascript"></script>
  <script src="js/sweetalert.min.js" type="text/javascript"></script>
  <script src="js/mootools-core.js" type="text/javascript"></script>
  <script src="js/punycode.js" type="text/javascript"></script>
  <script src="js/validate.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/jquery.sticky.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
  <script src="js/frontend-edit.js" type="text/javascript"></script>
  <script src="js/jquery.smooth-scroll.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    var sp_preloader = '0';

    var sp_gotop = '0';

    var sp_offanimation = 'default';

  </script>
  <script type="text/javascript">
    (function () {
      Joomla.JText.load({ "COM_SPPAGEBUILDER_FRONTEND_EDITOR": "Frontend Editor", "COM_SPPAGEBUILDER_PREVIEW": "Preview", "COM_SPPAGEBUILDER_APPLY": "Apply", "COM_SPPAGEBUILDER_CANCEL": "Cancel", "COM_SPPAGEBUILDER_MEDIA_MANAGER": "Media Manager", "COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_FILES": "Upload Files", "COM_SPPAGEBUILDER_MEDIA_MANAGER_CLOSE": "Close Modal", "COM_SPPAGEBUILDER_MEDIA_MANAGER_INSERT": "Insert", "COM_SPPAGEBUILDER_MEDIA_MANAGER_SEARCH": "Search", "COM_SPPAGEBUILDER_MEDIA_MANAGER_CANCEL": "Cancel", "COM_SPPAGEBUILDER_MEDIA_MANAGER_DELETE": "Delete", "COM_SPPAGEBUILDER_MEDIA_MANAGER_CONFIRM_DELETE": "You are about to permanently delete this item. 'Cancel' to stop, 'OK' to delete.", "COM_SPPAGEBUILDER_MEDIA_MANAGER_LOAD_MORE": "Load More", "COM_SPPAGEBUILDER_MEDIA_MANAGER_UNSUPPORTED_FORMAT": "File format not supported.", "COM_SPPAGEBUILDER_MEDIA_MANAGER_BROWSE_MEDIA": "Browse Media", "COM_SPPAGEBUILDER_MEDIA_MANAGER_BROWSE_FOLDERS": "Browse Folders", "COM_SPPAGEBUILDER_MEDIA_MANAGER_CREATE_FOLDER": "New Folder", "COM_SPPAGEBUILDER_ADDON_ICON_SELECT": "Select Icon", "COM_SPPAGEBUILDER_MEDIA_MANAGER_ENTER_DIRECTORY_NAME": "Please enter the name of the directory which should be created.", "COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_UPLOADING": "Uploading", "COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_FAILED": "Upload Failed", "COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_LARGE": "This file is too large to upload.", "COM_SPPAGEBUILDER_MEDIA_MANAGER_FILE_NOT_SUPPORTED": "File not supported", "COM_SPPAGEBUILDER_ROW_OPTIONS": "Row Options", "COM_SPPAGEBUILDER_ADD_NEW_ROW": "Add New Row", "COM_SPPAGEBUILDER_DUPLICATE_ROW": "Duplicate row", "COM_SPPAGEBUILDER_DISABLE_ROW": "Disable Row", "COM_SPPAGEBUILDER_ENABLE_ROW": "Enable Row", "COM_SPPAGEBUILDER_COPY_ROW": "Copy Row", "COM_SPPAGEBUILDER_ROW_COPIED": "Copied", "COM_SPPAGEBUILDER_PASTE_ROW": "Paste Row", "COM_SPPAGEBUILDER_DELETE_ROW": "Delete Row", "COM_SPPAGEBUILDER_ROW_TOGGLE": "Toggle Row", "COM_SPPAGEBUILDER_DELETE_ROW_CONFIRMATION": "Do you really want to delete this row?", "COM_SPPAGEBUILDER_ROW_COLUMNS_MANAGEMENT": "Add\/Manage Columns", "COM_SPPAGEBUILDER_ROW_COLUMNS_CUSTOM": "Custom", "COM_SPPAGEBUILDER_ROW_COLUMNS_GENERATE": "Generate", "COM_SPPAGEBUILDER_IMPORT_PAGE": "Import", "COM_SPPAGEBUILDER_IMPORT_PAGE_ALT": "Import", "COM_SPPAGEBUILDER_EXPORT_PAGE": "Export", "COM_SPPAGEBUILDER_PAGE_TEMPLATES": "Page Templates", "COM_SPPAGEBUILDER_UNDO": "Undo", "COM_SPPAGEBUILDER_REDO": "Redo", "COM_SPPAGEBUILDER_SAVE": "Save", "COM_SPPAGEBUILDER_ROW_COLUMNS_OPTIONS": "Column Options", "COM_SPPAGEBUILDER_DELETE_COLUMN": "Delete Column", "COM_SPPAGEBUILDER_ADD_NEW_ADDON": "Add New Addon", "COM_SPPAGEBUILDER_ADDON": "Addon", "COM_SPPAGEBUILDER_DELETE_ADDON": "Delete Addon", "COM_SPPAGEBUILDER_DUPLICATE_ADDON": "Clone Addon", "COM_SPPAGEBUILDER_EDIT_ADDON": "Edit Addon", "COM_SPPAGEBUILDER_ADDONS_LIST": "Addons List", "COM_SPPAGEBUILDER_ALL": "All", "COM_SPPAGEBUILDER_MODAL_CLOSE": "Close Modal", "COM_SPPAGEBUILDER_DISABLE_COLUMN": "Disable Column", "COM_SPPAGEBUILDER_ENABLE_COLUMN": "Enable Column", "COM_SPPAGEBUILDER_YES": "Yes", "COM_SPPAGEBUILDER_NO": "No", "COM_SPPAGEBUILDER_PAGE_TEMPLATES_LIST": "Templates List", "COM_SPPAGEBUILDER_PAGE_TEMPLATE_LOAD": "Load", "COM_SPPAGEBUILDER_ENABLE_ADDON": "Enable Addon", "COM_SPPAGEBUILDER_DISABLE_ADDON": "Disable Addon", "COM_SPPAGEBUILDER_ADDON_PARENT_COLUMN": "Parent Column", "COM_SPPAGEBUILDER_ADD_NEW_INNER_ROW": "Add Inner Row", "COM_SPPAGEBUILDER_MOVE_COLUMN": "Move Column", "JLIB_FORM_FIELD_INVALID": "\u041d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u043e \u043f\u043e\u043b\u0435: " });
    })();
  </script>
  <meta content="website" property="og:type">
  <meta content="https://prokatavto67.ru/index.php/uslugi/yandeks-taksi/" property="og:url">
  <meta content="Подключение к Яндекс такси в Смоленске" property="og:title">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7YGD9EKQ01"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-7YGD9EKQ01');
  </script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-P72ZMDD');</script>
  <!-- End Google Tag Manager -->
  <!-- Yandex.Metrika counter -->
  <script
    type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function () { try { w.yaCounter39822020 = new Ya.Metrika({ id: 39822020, clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true, trackHash: true }); } catch (e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script>
  <!-- /Yandex.Metrika counter -->

</head>

<body
  class="site com-sppagebuilder view-page no-layout no-task itemid-136 ru-ru ltr  sticky-header layout-fluid off-canvas-menu-init">
  <div style="display:none">
    <!--LiveInternet counter-->
    <script type="text/javascript">
      document.write("<a href='//www.liveinternet.ru/click' " +
        "target=_blank><img src='//counter.yadro.ru/hit?t52.6;r" +
        escape(document.referrer) + ((typeof (screen) == "undefined") ? "" :
          ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
            screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
        ";h" + escape(document.title.substring(0, 150)) + ";" + Math.random() +
        "' alt='' title='LiveInternet: показано число просмотров и" +
        " посетителей за 24 часа' " +
        "border='0' width='88' height='31'><\/a>")
    </script><a href="//www.liveinternet.ru/click" target="_blank"><img src="hit" alt
        title="LiveInternet: показано число просмотров и посетителей за 24 часа" border="0" width="88" height="31"></a>
    <!--/LiveInternet-->
  </div>

  <script async src="js/cdd90dd12553cc89cf83.js"></script>
  <link rel="stylesheet" href="css/cbk.css">
  <script type="text/javascript" src="https://cdn.envybox.io/widget/cbk.js?wcb_code=e1c4aec0f22d672a4fd027d1dca4ef3b"
    charset="UTF-8" async></script>



  <div class="body-wrapper">
    <div class="body-innerwrapper">
      <header id="sp-header">
        <div class="container">
          <div class="row">
            <div id="sp-logo" class="col-xs-8 col-sm-3 col-md-3">
              <div class="sp-column ">
                <div class="logo"><a href="/"><img class="sp-default-logo hidden-xs" src="images/logo044.png"
                      alt="Прокат авто в Смоленске, аренда машины - Prokatavto67.ru"><img
                      class="sp-retina-logo hidden-xs" src="images/logo044.png"
                      alt="Прокат авто в Смоленске, аренда машины - Prokatavto67.ru" width="283" height="90"><img
                      class="sp-default-logo visible-xs" src="images/logo044.png"
                      alt="Прокат авто в Смоленске, аренда машины - Prokatavto67.ru"></a></div>
              </div>
            </div>
            <div id="sp-menu" class="col-sm-7 col-md-7">
              <div class="sp-column ">
                <div class="sp-megamenu-wrapper">
                  <a id="offcanvas-toggler" href="#"><i class="fa fa-bars"></i></a>
                  <ul class="sp-megamenu-parent menu-twist hidden-sm hidden-xs">
                    <li class="sp-menu-item"></li>
                    <li class="sp-menu-item"></li>
                    <li class="sp-menu-item"><a href="/index.php">Главная</a></li>
                    <li class="sp-menu-item sp-has-child"><a href="/index.php/prokat-avto-tseny">Прокат авто цены</a>
                      <div class="sp-dropdown sp-dropdown-main sp-menu-center" style="width: 150px;left: -75px;">
                        <div class="sp-dropdown-inner">
                          <ul class="sp-dropdown-items">
                            <li class="sp-menu-item"><a href="/index.php/prokat-avto-tseny/legkovye">Легковые</a></li>
                            <li class="sp-menu-item"><a href="/index.php/prokat-avto-tseny/biznes">Бизнес</a></li>
                            <li class="sp-menu-item"><a href="/index.php/prokat-avto-tseny/miniveny">Минивэны</a></li>
                            <li class="sp-menu-item"><a
                                href="/index.php/prokat-avto-tseny/pritsepy-dom-na-kolesakh">Прицепы, дом на колесах</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="sp-menu-item sp-has-child active"><a href="#">Услуги</a>
                      <div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 150px;">
                        <div class="sp-dropdown-inner">
                          <ul class="sp-dropdown-items">
                            <li class="sp-menu-item current-item active"><a
                                href="/index.php/uslugi/yandeks-taksi">Яндекс такси</a></li>
                            <li class="sp-menu-item"><a href="/index.php/uslugi/dostavka-avtomobilya">Доставка
                                автомобиля</a></li>
                            <li class="sp-menu-item"><a href="/index.php/uslugi/sdat-avto">Сдать авто в аренду</a></li>
                            <li class="sp-menu-item"><a href="/index.php/uslugi/transfer-do-aeroportov">Трансфер до
                                аэропортов</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="sp-menu-item"></li>
                    <li class="sp-menu-item"></li>
                    <li class="sp-menu-item"></li>
                    <li class="sp-menu-item"></li>
                    <li class="sp-menu-item"></li>
                    <li class="sp-menu-item"></li>
                    <li class="sp-menu-item"></li>
                    <li class="sp-menu-item"></li>
                    <li class="sp-menu-item"><a href="/index.php/kontakty">Контакты</a></li>
                    <li class="sp-menu-item"><a href="/index.php/otzyvy">Отзывы</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="sp-top1" class="col-xs-4 col-sm-2 col-md-2 hidden-sm hidden-xs">
              <div class="sp-column ">
                <div class="sp-module ">
                  <div class="sp-module-content">

                    <div class="custom">
                      <p><span style="font-family: &#x27;arial black&#x27;, &#x27;avant garde&#x27;;"><strong><span
                              style="font-size: 14pt;"> </span></strong></span></p>
                      <p><span style="font-family: impact, chicago;"><strong><span style="font-size: 14pt;">+7 (4812)
                              609-666</span></strong></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>


      <!-- 1-экран -->
      <section style="padding-bottom: 30px;" class="description">
        <div class="container">
          <div class="description-content-wrap">
            <div class="description-content">
              <h1 class="description__heading">Прокат и аренда<br>автомобилей под такси<br></h1>
              <p>Дистанционное подключение здесь. Оставьте заявку на подключение</p>
              <button class="btn btn-text btn--description btn-description--text btn1">Подключиться</button>
            </div>
            <div class="descriptionImg"><img src="images/image_taxi_700.png" alt="Такси"></div>
          </div>
        </div>
      </section>
      <!-- 2-й экран -->


    <!-- 4-й экран -->

    <!-- 5-й экран -->
    <section class="get_started">
      <div class="container">
        <p class="get_started-text">Схема регистрации водителем</p>
        <h2 class="get_started__heading">Для того чтоб начать работать прямо сейчас:</h2>
        <ul class="get_started__list">
          <li class="get_started__item flexRow-revers">
            <img src="images/step_1.png" alt="Шаг 1">
            <div class="get_started--wrap"><span>Шаг 1</span>
              <h3>Отправте заявку на подключение на этом сайте</h3>
            </div>
          </li>
          <li class="get_started__item flexRow">
            <img src="images/step_2.png" alt="Шаг 2">
            <div class="get_started--wrap"><span>Шаг 2</span>
              <h3>Дождитесь звонка вашего персонального менеджера</h3>
            </div>
          </li>
          <li class="get_started__item flexRow-revers">
            <img src="images/step_3.png" alt="Шаг 3">
            <div class="get_started--wrap"><span>Шаг 3</span>
              <h3>Мы уточним детали и подключим к сервису</h3>
            </div>
          </li>
          <li class="get_started__item flexRow">
            <img src="images/step_4.png" alt="Шаг 4">
            <div class="get_started--wrap step4"><span>Шаг 4</span>
              <h3>Выходите<br>на линию и начинайте<br>зарабатывать</h3>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- 6-й экран -->

    <section class="rent" id="box2">
      <div class="container">
        <p style="text-align: center;"><span style="font-size: 24px; text-align: center;"
            data-mce-mark="1">&nbsp;</span>
        </p>
        <p style="text-align: center;"><span style="font-size: 24px; text-align: center;"
            data-mce-mark="1">&nbsp;</span>
        </p>
        <p style="text-align: center;"><span style="text-align: center; font-size: 28pt;">Официальный партнер
            <strong><span style="color: #ff0000;">Я</span>ндекс Такси</strong> в Смоленске – у нас работают самые
            лучшие! Попробуйте и вы!</span>
        </p>
        <p class="advantages__item--text">Удобная и практичная форма работы в такси - аренда автомобиля. Для тех у
          кого в наличии нет автомобиля, оптимальным
          решением будет прокат автомобиля под такси. Или в ситуации когда вы не хотите использовать в такси личный
          автомобиль.
          Ведь это - повышенный тариф по ОСАГО, большая нагрузка на автомобиль, возможно, меньшая экономичность
          собственного авто
          в сравнении с нашим. Кроме того, автомобиль попадает в сетевые базы данных, как работавший в такси, и
          ценность его при продаже
          резко падает.
        </p>
        <p>Все наши автомобили находятся в отличном техническом состоянии и ждут вас! Если Вам нужен в аренду авто для
          такси
          обращение в "ПрокатАвто" - отличный выбор!
        </p>
      </div>
  </section>

    <!-- Форма -->
    <section id="section-id-1519707828188" class="sppb-section ">
      <div class="sppb-row-container">
        <div class="sppb-row">
          <div class="sppb-col-md-1">
            <div id="column-id-1519707828189" class="sppb-column">
              <div class="sppb-column-addons"></div>
            </div>
          </div>
          <div class="sppb-col-md-10">
            <div id="column-id-1519716941997" class="sppb-column ramka">
              <div class="sppb-column-addons">
                <div id="sppb-addon-1519716941996" class="clearfix">
                  <div class="sppb-addon sppb-addon-text-block sppb-text-center ">
                    <div class="sppb-addon-content">
                      <p style="text-align: center;"><span style="font-size: 26pt;">Вы
                          заинтригованы?</span></p>
                      <p style="text-align: center;"><br><span style="font-size: 18pt;">Отправляйте заявку
                          на подключение, и мы дадим вам дополнительную информацию о комиссии и прочих
                          условиях</span></p>
                    </div>
                  </div>
                </div>
                <div id="sppb-addon-1523855374120" class="clearfix">
                  <div class="sppb-addon sppb-addon-module ">
                    <div class="sppb-addon-content">
                      <style>
                        .simplecallback textarea {
                          width: 100%;
                          height: 180px;
                          display: table;
                        }

                        .sweet-alert input[type='text'] {
                          display: none !important;
                        }
                      </style>
                      <form enctype="multipart/form-data" id="simplecallback-112"
                        action="https://prokatavto67.ru/index.php?option=com_ajax&module=simplecallback&format=json"
                        class="form-inline simplecallback " method="post" data-simplecallback-form>



                        <div class="control-group">
                          <label>
                            <div class="textlabel">
                              Ваше имя <span style="needreq">*</span> </div>
                            <input type="text" name="simplecallback_name" required class="input-block-level"
                              autocomplete="off">
                          </label>
                        </div>


                        <div class="control-group">
                          <label>
                            <div class="textlabel">
                              E-mail <span style="needreq">*</span> </div>
                            <input type="text" name="simplecallback_emailclient" required class="input-block-level"
                              autocomplete="off">
                          </label>
                        </div>


                        <div class="control-group">
                          <label>
                            <div class="textlabel">
                              Фото прав и ПТС </div>
                            <input type="file" name="simplecallback_file">
                          </label>
                        </div>

                        <div class="control-group">
                          <label>
                            <div class="textlabel">
                              Телефон <span style="needreq">*</span> </div>
                            <input type="tel" pattern="(\+?\d[- .]*){6,14}" name="simplecallback_phone" required
                              class="input-block-level" autocomplete="off">
                          </label>
                        </div>





                        <div style="display:none" id="redirectsuccesssimplecallback">noturl</div>

                        <div class="control-group">
                          <input type="text" name="simplecallback_username" class="simplecallback-username"
                            maxlength="10">
                          <input type="hidden" name="783fd0104e2f53b16f67dcdcc928b867" value="1"> <input type="hidden"
                            name="module_id" value="112">
                          <input type="hidden" name="Itemid" value="136">
                          <input type="hidden" name="simplecallback_page_title"
                            value="Подключение к Яндекс такси в Смоленске">
                          <input type="hidden" name="simplecallback_page_url"
                            value="https://prokatavto67.ru/index.php/uslugi/yandeks-taksi/">
                          <input type="hidden" name="simplecallback_custom_data" value>
                          <button type="submit" onclick="yaCounter38265880.reachGoal ('Forma'); return true;"
                            class="uk-button uk-width-1-1 button21">
                            Отправить </button>
                        </div>
                      </form>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sppb-col-md-1">
            <div id="column-id-1519716941998" class="sppb-column">
              <div class="sppb-column-addons"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Форма -->
  </div>
  </div>
  </div>
  </div>
  </div>
  </section>
  <section id="sp-footer-1">
    <div class="container">
      <div class="row">
        <div id="sp-footer1" class="col-sm-12 col-md-12">
          <div class="sp-column ">
            <div class="sp-module ">
              <div class="sp-module-content">

                <div class="custom">
                  <p>
                    <script>var amo_social_button = { id: "16091", hash: "605e34ad3b8bb549d89946182c78979c227f52160628435ff99a0ddeb157d34a", locale: "ru", setMeta: function (params) { this.params = this.params || []; this.params.push(params); } };</script>
                    <script id="amo_social_button_script" async="async" src="js/button.js"></script>
                  </p>
                </div>
              </div>
            </div>
            <div class="sp-module ">
              <div class="sp-module-content">
                <div class="mod-sppagebuilder  sp-page-builder">
                  <div class="page-content">
                    <div id="section-id-1580879882066" class="sppb-section ">
                      <div class="sppb-container-inner">
                        <div class="sppb-row">
                          <div class="sppb-col-md-3">
                            <div id="column-id-1580879882067" class="sppb-column">
                              <div class="sppb-column-addons">
                                <div id="sppb-addon-1580879882073" class="clearfix">
                                  <div class="sppb-addon sppb-addon-text-block sppb-text-left ">
                                    <div class="sppb-addon-content"><span style="font-size: 14pt;"><strong>Любое
                                          авто - для любых целей ProkatAvto67.ru </strong><br><br><strong>Ежедневно
                                          с 9:00 до 21:00</strong><br><strong>г.Смоленск ул.Индустриальная
                                          2а</strong><br><strong>Тел. <span
                                            style="font-size: 18pt;">609-666</span></strong><br><strong>Email:
                                          Prokatavto67@bk.ru</strong><br></span></div>
                                  </div>
                                </div>
                                <div id="sppb-addon-1580886126628" class="clearfix">
                                  <div class="sppb-addon sppb-addon-feature sppb-text-left ">
                                    <div class="sppb-addon-content">
                                      <div class="sppb-media">
                                        <div class="pull-left">
                                          <div class="sppb-icon"><span class="sppb-icon-container"><i
                                                class="fa fa-whatsapp"></i></span></div>
                                        </div>
                                        <div class="sppb-media-body">
                                          <h3 class="sppb-addon-title sppb-feature-box-title sppb-media-heading">+7
                                            915 640 31 41</h3>
                                          <div class="sppb-addon-text">
                                            <p><span style="font-size: 12pt;">       <strong> Viber
                                                  WhatsApp</strong></span></p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="sppb-col-md-3">
                            <div id="column-id-1580879882068" class="sppb-column ">
                              <div class="sppb-column-addons">
                                <div id="sppb-addon-1580880188941" class="clearfix">
                                  <div class="sppb-addon sppb-addon-module ">
                                    <div class="sppb-addon-content">
                                      <ul class="nav menu">
                                        <li class="item-101"><a href="/index.php"> Главная</a></li>
                                        <li class="item-123  parent"><a href="/index.php/prokat-avto-tseny"> Прокат
                                            авто цены</a></li>
                                        <li class="item-157  active parent"><a href="#"> Услуги</a></li>
                                        <li class="item-125"><a href="/index.php/kontakty"> Контакты</a></li>
                                        <li class="item-118"><a href="/index.php/otzyvy"> Отзывы</a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="sppb-col-md-3">
                            <div id="column-id-1580879882069" class="sppb-column">
                              <div class="sppb-column-addons">
                                <div id="sppb-addon-1580883401954" class="clearfix">
                                  <div class="sppb-addon sppb-addon-module ">
                                    <div class="sppb-addon-content">

                                      <div class="custom">
                                        <p>
                                          <iframe
                                            src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa0c9040087cb0e22065ba1e4b507a535053fe78ccd8ef9b42756533d98f61ce6&amp;source=constructor"
                                            width="320" height="263" frameborder="0"></iframe>
                                        </p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="sppb-col-md-3">
                            <div id="column-id-1580879882070" class="sppb-column">
                              <div class="sppb-column-addons">
                                <div id="sppb-addon-1580883401957" class="clearfix">
                                  <div class="sppb-addon sppb-addon-text-block sppb-text-left ">
                                    <div class="sppb-addon-content">
                                      <div style="text-align: center;"><strong><span style="font-size: 18pt;">Мы
                                            Вконтакте</span></strong></div>
                                    </div>
                                  </div>
                                </div>
                                <div id="sppb-addon-1580884398566" class="clearfix">
                                  <div class="sppb-addon sppb-addon-module ">
                                    <div class="sppb-addon-content">

                                      <div class="custom">
                                        <p>
                                          <script type="text/javascript"
                                            src="https://vk.com/js/api/openapi.js?166"></script>
                                          <!-- VK Widget -->
                                        </p>
                                        <div id="vk_groups"></div>
                                        <script type="text/javascript">
                                          VK.Widgets.Group("vk_groups", { mode: 3, no_cover: 1, width: "300" }, 123184114); 
                                        </script>
                                        <p></p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </div> <!-- /.body-innerwrapper -->
  </div> <!-- /.body-innerwrapper -->

  <!-- Off Canvas Menu -->
  <div class="offcanvas-menu">
    <a href="#" class="close-offcanvas"><i class="fa fa-remove"></i></a>
    <div class="offcanvas-inner">
      <div class="sp-module ">
        <div class="sp-module-content">

          <div class="custom">
            <h3 style="text-align: center;">Выберите город, в котором желаете арендовать автомобиль</h3>
            <p> </p>
            <div id="suil642bb311cb979" class="su-icon-list su-icon-align-left">
              <div class="icon_list_item">
                <div class="icon_list_wrapper ">
                  <div class="icon_list_icon"><img class="list-img-icon" src="images/Smolenskaya.png" style="width:20px"
                      alt>
                  </div>
                </div>

                <div class="icon_description">
                  <a href="https://prokatavto67.ru/" target="_self" title="Смоленск" class="su-il-link">
                    <h3 class="icon_title">Смоленск</h3>
                  </a>
                  <div class="icon_description_text"> </div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
            <div id="suil642bb311cba4c" class="su-icon-list su-icon-align-left">
              <div class="icon_list_item">
                <div class="icon_list_wrapper ">
                  <div class="icon_list_icon"><img class="list-img-icon" src="images/gerb_l_bryansk.png"
                      style="width:24px" alt>
                  </div>
                </div>

                <div class="icon_description">
                  <a href="https://prokatavto32.ru/" target="_self" title="Брянск" class="su-il-link">
                    <h3 class="icon_title">Брянск</h3>
                  </a>
                  <div class="icon_description_text"> </div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- /.offcanvas-inner -->
  </div> <!-- /.offcanvas-menu -->

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P72ZMDD" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


  <!-- Preloader -->

  <!-- Go to top -->

  <!--noindex-->
  <!-- Yandex.Metrika counter -->
  <script
    type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function () { try { w.yaCounter38265880 = new Ya.Metrika({ id: 38265880, clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true }); } catch (e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
  <noscript>
    <div><img src="//mc.yandex.ru/watch/38265880" style="position:absolute; left:-9999px;" alt></div>
  </noscript><!-- /Yandex.Metrika counter -->
  <!--/noindex-->



</body>

</html>